# For Azure OpenAI:
AZURE_OPENAI_ENDPOINT=
# Azure OpenAI API version
AZURE_OPENAI_API_VERSION="2024-02-15-preview"
# Name of the Azure OpenAI GPT deployment (different from the model name)
AZURE_OPENAI_CHATGPT_DEPLOYMENT=chatgpt
# This only needs to be specified when using the key instead of DefaultCredentials
AZURE_OPENAI_KEY=

# For OpenAI.com, fill in either:
AZURE_KEY_VAULT_NAME=
OPENAICOM_API_KEY_SECRET_NAME=
# Or the key directly:
OPENAICOM_API_KEY=

# For a local endpoint like an Ollama server:
LOCAL_OPENAI_ENDPOINT=
